<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="officers" />
   <title>Meet The Crew</title>

   <link rel="stylesheet" href="..\resources\style.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
   <link rel="stylesheet" href="resources\officers-style.css">

   <script type="text/javascript" src="resources/jquery-3.6.1.min.js"></script>
   <script type="text/javascript" src="resources/officers.js"></script>

   <link href='https://fonts.googleapis.com/css?family=Mooli' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet'>
</head>

<body>

   <div class="header">

      <a href="..\index.html">
         <img src="..\resources\trudge-152x152.png" class="favicon" alt="Trudge Logo">
         
      </a>

      <div>
         <h1 id="title"><a href="..\index.html">RPI ULTIMATE</a></h1>
      </div>
      
      <nav>
         <p class="nav-element"><a href="ultimate101.html">Ultimate 101</a></p>
         <p class="nav-element"><a href="officers.html">Meet The Crew</a></p>
         <p class="nav-element"><a href="about.html">About</a></p>
         <p class="nav-element">Contact</p>
      </nav>
   </div>

   <div class="wrapper">

      <div class="heading">
         <h1>Fall 2023 Elected Officers</h1>
      </div>

      <div id="bios"></div>

   </div>
</body>

</html>